# SDVMods-Omegasis

GeneralMods/: StardewMods.sln
GeneralMods/AdvancedSaveBackup/: AdvancedSaveBackup.csproj  SaveBackup.cs
GeneralMods/Revitalize/: ModCore.cs  Revitalize.csproj
GeneralMods/Revitalize/Framework/Configs/: ConfigManager.cs  DarkerNightConfig.cs  FurnitureConfig.cs  GlobalMachineConfig.cs  MiningDrillConfig.cs  ObjectsConfig.cs  Shops_BlacksmithConfig.cs  VanillaMachineRecipeConfig.cs
GeneralMods/Revitalize/Framework/Crafting/: CraftingRecipeBook.cs  StatCost.cs  VanillaRecipe.cs  VanillaRecipeBook.cs
GeneralMods/Revitalize/Framework/Energy/: EnergyManager.cs  IEnergyInterface.cs
GeneralMods/Revitalize/Framework/Enums/: Enums.cs
GeneralMods/Revitalize/Framework/Environment/: DarkerNight.cs
GeneralMods/Revitalize/Framework/Hacks/: ColorChanger.cs  MenuHacks.cs  ObjectInteractionHacks.cs  ShopHacks.cs
GeneralMods/Revitalize/Framework/Illuminate/: ColorsList.cs  FakeLightSource.cs  LightManager.cs  NamedColor.cs
GeneralMods/Revitalize/Framework/Managers/: ColorManager.cs  FluidManagerV2.cs
GeneralMods/Revitalize/Framework/Menus/: CraftingInformationPage.cs  CraftingMenuV1.cs  InventoryMenuPage.cs  InventoryTransferMenu.cs
GeneralMods/Revitalize/Framework/Objects/: CustomItem.cs  CustomLargeObject.cs  CustomObject.cs  IObjectManager.cs  ResourceManager.cs
GeneralMods/Revitalize/Framework/Objects-Old/: CustomObject.cs  MultiTiledComponent.cs
GeneralMods/Revitalize/Framework/Player/: PlayerInfo.cs
GeneralMods/Revitalize/Framework/Utilities/: EnergyUtilities.cs  LocationUtilities.cs  MachineUtilities.cs  MultiplayerUtilities.cs  ObjectUtilities.cs  SpriteBatchUtilities.cs
GeneralMods/TimeFreeze/: TimeFreeze.csproj
(+42 files in other folders)
