<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.10.0</Version>
    <TargetFramework>net452</TargetFramework>

    <RootNamespace>Omegasis.SaveBackup</RootNamespace>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <Import Project="..\common.targets" />
</Project>
